# Platine-Management-Back-Office

./: .gitignore  Dockerfile  README.md  pom.xml  renovate.json
.github/workflows/: ci-rc.yml  ci.yml  codeql-analysis.yml  sonar.yml
docs/: README.md  datacollection-uml.iuml
src/main/java/fr/insee/survey/datacollectionmanagement/: DatacollectionManagementApplication.java
src/main/java/fr/insee/survey/datacollectionmanagement/config/: ApplicationConfig.java  CorsGlobalConfig.java  ForwardedHeaderFilterBean.java  JSONCollectionWrapper.java  LogInterceptor.java  LogbackAvoidLogForgeryContentEncoder.java  MapperConfiguration.java  OpenAPIConfiguration.java  PropertyLogger.java  WebConfig.java
src/main/java/fr/insee/survey/datacollectionmanagement/config/cache/: CacheConfig.java  CacheName.java
src/main/java/fr/insee/survey/datacollectionmanagement/constants/: AuthConstants.java  CheckHabilitationsRoles.java  Constants.java  UserRoles.java
src/main/java/fr/insee/survey/datacollectionmanagement/contact/controller/: AddressController.java  ContactController.java  ContactEventController.java
src/main/java/fr/insee/survey/datacollectionmanagement/contact/domain/: Address.java  Contact.java  ContactEvent.java
src/main/java/fr/insee/survey/datacollectionmanagement/contact/dto/: AddressDto.java  ContactDetailsDto.java  ContactDto.java  ContactEventDto.java  ContactFirstLoginDto.java  SearchContactDto.java  SearchContactDtoImpl.java
src/main/java/fr/insee/survey/datacollectionmanagement/contact/repository/: AddressRepository.java  ContactEventRepository.java  ContactRepository.java
src/main/java/fr/insee/survey/datacollectionmanagement/contact/service/: AddressService.java  ContactEventService.java  ContactService.java
src/main/java/fr/insee/survey/datacollectionmanagement/contact/util/: ContactParamEnum.java  PayloadUtil.java
src/main/java/fr/insee/survey/datacollectionmanagement/contact/validation/: ContactEventTypeValid.java  ContactEventTypeValidator.java  ContactGenderValid.java  ContactGenderValidator.java  ContactParamValidator.java  ValidContactParam.java
src/main/java/fr/insee/survey/datacollectionmanagement/dataloader/: Dataloader.java  DataloaderPoc.java
src/main/java/fr/insee/survey/datacollectionmanagement/exception/: ApiError.java  ApiExceptionComponent.java  EventException.java  ExceptionControllerAdvice.java  ForbiddenAccessException.java  ImpossibleToDeleteException.java  NotFoundException.java  NotMatchException.java  RessourceNotValidatedException.java
src/main/java/fr/insee/survey/datacollectionmanagement/heathcheck/controller/: HealthcheckController.java
src/main/java/fr/insee/survey/datacollectionmanagement/heathcheck/dto/: HealthcheckDto.java
src/main/java/fr/insee/survey/datacollectionmanagement/metadata/controller/: CampaignController.java  MetadataController.java  OwnerController.java  PartitioningController.java  PeriodPeriodicityController.java  SourceController.java  SupportController.java  SurveyController.java
src/main/java/fr/insee/survey/datacollectionmanagement/metadata/domain/: Campaign.java  CampaignEvent.java  Owner.java  Parameters.java  Partitioning.java  Source.java  Support.java  Survey.java
src/main/java/fr/insee/survey/datacollectionmanagement/metadata/dto/: CampaignDto.java  CampaignEventDto.java  CampaignMoogDto.java  CampaignPartitioningsDto.java  MetadataDto.java  OnGoingDto.java  OpenDto.java  OwnerDto.java  ParamsDto.java  PartitioningDto.java  PeriodDto.java  PeriodicityDto.java  SourceCompleteDto.java  SourceDto.java  SourceOnlineStatusDto.java  SupportDto.java  SurveyDto.java
src/main/java/fr/insee/survey/datacollectionmanagement/metadata/repository/: CampaignEventRepository.java  CampaignRepository.java  OwnerRepository.java  PartitioningRepository.java  SourceRepository.java  SupportRepository.java  SurveyRepository.java
src/main/java/fr/insee/survey/datacollectionmanagement/metadata/service/: CampaignService.java  OwnerService.java  PartitioningService.java  SourceService.java  SupportService.java  SurveyService.java
src/main/java/fr/insee/survey/datacollectionmanagement/metadata/util/: PartitioningStatusEnum.java  PeriodEnum.java  PeriodicityEnum.java
src/main/java/fr/insee/survey/datacollectionmanagement/metadata/validation/: ParameterEnumValid.java  ParameterEnumValidator.java
src/main/java/fr/insee/survey/datacollectionmanagement/query/controller/: CheckHabilitationController.java  MonitoringController.java  MoogController.java  MyQuestioningsController.java  QuestioningAccreditationController.java  QuestioningController.java  QuestioningInformationsController.java  SearchContactController.java  SearchSurveyUnitController.java  WebclientController.java
src/main/java/fr/insee/survey/datacollectionmanagement/query/domain/: MoogCampaign.java  QuestioningInformations.java  ResultUpload.java
src/main/java/fr/insee/survey/datacollectionmanagement/query/dto/: AccreditationDetailDto.java  AssistanceDto.java  (+20 more)
src/main/java/fr/insee/survey/datacollectionmanagement/util/: Dataloader.java  DataloaderPoc.java  EmailValidatorRegex.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/fr/insee/survey/datacollectionmanagement/: DatacollectionManagementApplicationTests.java
src/test/java/fr/insee/survey/datacollectionmanagement/config/: AuthenticationUserProvider.java  DataloaderTest.java
src/test/java/fr/insee/survey/datacollectionmanagement/dataloader/: DataloaderTest.java
src/test/java/fr/insee/survey/datacollectionmanagement/integration/: CucumberTest.java  QuestioningInformationsSteps.java  SearchContactSteps.java  SearchSurveyUnitSteps.java
src/test/java/fr/insee/survey/datacollectionmanagement/query/: CucumberTest.java  QuestioningInformationsSteps.java
src/test/java/fr/insee/survey/datacollectionmanagement/util/: EmailValidatorTest.java  JsonUtil.java
src/test/resources/: application.properties  data.sql
src/test/resources/integration/query/: get_questioning_informations.feature  search_contact.feature  search_survey_unit.feature
(+146 files in other folders)
